# Koerber.API

./: README.md
Koerber/: Dockerfile  Koerber.sln
Koerber/Koerber.API/: Koerber.API.csproj  Program.cs  appsettings.json
Koerber/Koerber.API/Contracts/: IEntityServices.cs  IKoerberServices.cs
Koerber/Koerber.API/Controllers/: ListYellowController.cs  TopZonesController.cs  ZoneTripsController.cs
Koerber/Koerber.API/Models/: ListYellowInput.cs  ListYellowOutput.cs  TopZonesOutput.cs  ZoneTripsOutput.cs
Koerber/Koerber.API/Properties/: launchSettings.json
Koerber/Koerber.API/Services/: GreenTaxiServices.cs  KoerberServices.cs  YellowTaxiServices.cs  ZonesServices.cs
Koerber/Koerber.Configurations/: DataLoaderOptions.cs  DatabaseOptions.cs
Koerber/Koerber.DB/: TaxiTripsContext.cs
Koerber/Koerber.DB/Contracts/: IEntity.cs
Koerber/Koerber.DB/DataModels/: Trips.cs  Zones.cs
Koerber/Koerber.DataLoader/: Koerber.DataLoader.csproj  TripsDataLoader.cs  ZonesDataLoader.cs
Koerber/Koerber.DataLoader/Contracts/: IEntityLoader.cs
Koerber/Koerber.DataReader/: GreenTripsDataReader.cs  Koerber.DataReader.csproj  YellowTripsDataReader.cs  ZonesDataReader.cs
Koerber/Koerber.DataReader/Contracts/: IEntityReader.cs
Koerber/Koerber.UnitTests/: Koerber.UnitTests.csproj
Koerber/Koerber.UnitTests/Fixtures/: TopZonesFixtures.cs
Koerber/Koerber.UnitTests/Properties/: launchSettings.json
Koerber/Koerber.UnitTests/Systems/Controllers/: TestTopZonesController.cs
