<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koerber.Configurations\Koerber.Configurations.csproj" />
    <ProjectReference Include="..\Koerber.DataReader\Koerber.DataReader.csproj" />
    <ProjectReference Include="..\Koerber.DB\Koerber.DB.csproj" />
  </ItemGroup>

</Project>
